<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenville Deli</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- <div class="bg-warning">
        <h1>hello</h1>
    </div> -->
    <section class="welcome-section">
        <div class="container-fluid" style="background-image: url(images/welcome.png); background-attachment: fixed; background-size: contain;">
            <div class="container">
                <div class="col-12 d-flex justify-content-center">
                    <img class="p-5 img-fluid" src="images/splash_logo.png" alt="splash logo">
                </div>
            </div>
        </div>

    </section>

    <section class="order">
        <div class="container-fluid bg-primary py-4">
            <div class="container">
                <!-- <h1>hello</h1> -->
                
                <div class="my-3 office-catering col-12 d-flex border border-2 border-dark">
                    <div class="col-4 py-3 px-4 bg-secondary d-flex flex-column">
                        <h1 class="text-light fw-bold franc">Office Catering</h1>
                        <p class="fst-italic fs-5">Hungry staff or clients? Check our catering options here.</p>
                        <button type="button" class="btn btn-red mt-auto">See further details</button>
                    </div>
                    <div class="col-8"  style="background-image: url(images/catering.jpg); background-size: cover;">
                        <svg height="250" width="125">
                            <polygon points="0,0 0,250 125,250" style="fill: #E39161" />
                          </svg>
                    </div>

                </div>

                <div class="my-3 click-collect col-12 d-flex border border-2 border-dark">
                    <div class="col-8 d-flex justify-content-end"  style="background-image: url(images/click-collect.jpg);">
                        <svg height="250" width="125">
                            <polygon points="0,0 125,250 125,0" style="fill: #92CCCE" />
                          </svg>
                    </div>
                    <div class="col-4 py-3 px-4 bg-blue d-flex flex-column">
                        <h1 class="text-light fw-bold franc">Click & Collect</h1>
                        <p class="fst-italic fs-5">Want to pick something up along your journey?</p>
                        <button type="button" class="btn btn-red mt-auto">See further details</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="locations">
        <div class="container-fluid bg-dark py-4">
            <div class="container">
                <div class="col-12 d-flex justify-content-center text-light">
                    <h1 class="Glegoo title fs-1">Our Locations</h1>
                </div>
                <div class="location-showcase d-flex">
                    <div class="col-8 bg-secondary d-flex justify-content-center">
                        <h2 class="my-1 text-light title fs-1">RATHMINES</h2>
                    </div>
                    <div class="col-4 bg-dark bg-gradient d-flex justify-content-center">
                        <h2 class="my-1 text-light title fs-1">INCHICORE</h2>
                    </div>

                </div>
                <div class="time-map d-flex border border-3 border-secondary">
                    <div class="col-6 border-end border-3 border-secondary" style="background-image: url(images/rathmines-min.jpeg); background-size: cover;">
                        <div class="text-center loc-info text-light py-4">
                            <h4>Monday to Thursday</h4>
                            <p>8am - 5pm</p>
                            <br>
                            <h4>Friday & Saturday</h4>
                            <p>6am - 6pm</p>
                            <br>
                            <h4>Sunday</h4>
                            <p>9am - 5pm</p>
                            <br>    
                            <h4>089 986 0730</h4>
                            <br>
                            <h4>hi@greenvilledeli.ie</h4>
                            <br>
                            <h4>312 Rathmines Rd Lower</h4>
                            <h4>Rathmines, Dublin 6, D06 HX53</h4>
                        </div>
                    </div>
                    <div class="col-6" style="background-image: url(images/rathmines-map.png);">
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <section class="menu-section">
        <div class="container-fluid bg-blue py-4">
            <div class="container menu">
                <div class="col-12 d-flex justify-content-center">
                    <h1 class="title">Our Menu</h1>
                </div>
                <div class="d-flex p-3 bg-light border border-2 border-dark">
                    <div class="row">
                        <div class="col-6">
                            <h2 class="scribble fs-1">Breakfast</h2>
                            <div class="row">
                                <div class="col-6">
                                    <h4 class="franc">Home-made Sausage Rolls</h4>
                                    <p class="ibarra">'Full Irish' or Chorizo, both with home-made ketchup</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">Breakfast Toastie</h4>
                                    <p class="ibarra">With streaky rashers, black pudding, & port sausages</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">Breakfast Pots</h4>
                                    <p class="ibarra">24-hour overnight oats & granola pots. With home-made ketchup</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">Vegan Sausage Roll</h4>
                                    <p class="ibarra">With home-made ketchup</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">Ham & Cheese Toastie</h4>
                                    <p class="ibarra">With pesto & bechamel</p>
                                </div>
                                <div class="col-6 d-flex justify-content-center">
                                    <img  class="img-fluid" src="images/oie_mOLB4823lLic 1.png" alt="leaf">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <h2 class="scribble fs-1">Lunch</h2>
                            <div class="row">
                                <div class="col-6">
                                    <h4 class="franc">The Chicken Chorizo</h4>
                                    <p class="ibarra">Slices of chipotle, chicken breast, spicy chorizo, on sourdough</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">The Mexican Melt</h4>
                                    <p class="ibarra">Bacon, chorizo, jalapenos, topped with grated mozzarella on sourdough</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">3 Cheese & Ham</h4>
                                    <p class="ibarra">Hand carved maple glazed ham, mozzarella & mature red cheddar</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">The Christmas Special</h4>
                                    <p class="ibarra">Turkey breast, honey glazed ham, home-made stuffing. On sourdough</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">The Asian Pulled Pork</h4>
                                    <p class="ibarra">Hand carved maple glazed ham, mozzarella & mature red cheddar</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="franc">The Christmas Special</h4>
                                    <p class="ibarra">Turkey breast, honey glazed ham, home-made stuffing. On sourdough</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

    </section>

    <footer class="bg-primary py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <img height="100" src="images/splash_logo.png" alt="footer logo">
                </div>
                <div class="mt-5 col-12 d-flex justify-content-center text-center">
                    <h5 class="text-light">312 Rathmines Road Lower, Rathmines, Dublin 6
                        <br>
                        hi@greenville.ie</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>